<div id="wedo" class="page-content gray-bg">
    <div class="container">
        <h2 class="gold">捷喜多媒體事業</h2>
        <section>
            <div class="col-md-4 left">
                <div class="wrap">
                    <div class="divider"></div>
                    <h3>JUKSY 街星<br>與年輕人溝通的最佳媒介</h3>
                    <div class="desc">
                        每三位18-35 歲台灣年輕人就有一人是JUKSY的讀者，引領潮流並持續與年輕人產生共鳴及共頻。
                    </div>
                </div>
            </div>

            <div class="col-md-4 middle">
                <div class="wrap">
                    <div class="divider"></div>
                    <h3>KOL 自媒體網紅經紀</h3>
                    <div class="desc">
                        打造新世代自媒體王國，深入挖掘創作者能量，整合資源孵化IP並協助建立商業模式，將KOL 網紅品牌化是我們的使命。
                    </div>
                </div>
            </div>

            <div class="col-md-4 right">
                <div class="wrap">
                    <div class="divider"></div>
                    <h3>360度品牌整合行銷服務</h3>
                    <div class="desc">
                        源源不絕的創意點子，搭配質感設計與妙企劃，從線上到線下，全方位滿足客戶的各式行銷需求。
                    </div>
                </div>    
            </div>
        </section>
    </div>
</div>
